body{
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;
}
* {
	margin: 0px;
	padding: 0px;
}
header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}
.logo-container,
.navbar,
.cart{
    display: flex;
}
.logo-container{
    flex: 1;
}
.logo{
    font-weight: 400;
    margin: 5px;
	color: #5f5f79;
}
nav{
    flex: 2;
}
.navbar{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color: #5f5f79;
	font-size: 18px;
    text-decoration: none;
}
.cart{
    flex: 1;
    justify-content: flex-end;
}
.presentation{
    display: flex;
    width: 90%;
    min-height: 80vh;
    margin: auto;
    align-items: center;
}
.intro{
    flex: 1;
}
.intro-txt h1 {
	font-size: 44px;
	font-weight: 500;
    /* background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
	color: rgb(80, 80, 80);
}
.intro-txt p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.btn{
    padding-top: 50px;
}
.add {
	border: none;
	background: #c36cbb;
	color: white;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
    margin: 30px 0px 0px 30px;
}
.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}
.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@media screen and (max-width: 1044px){
    .presentation {
		flex-direction: column;
	}
	.intro {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-txt h1 {
		font-size: 30px;
	}
	.intro-txt p {
		font-size: 18px;
	}
	.btn {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}